<!DOCTYPE html>
<html lang="el">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./src/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <title>Document</title>
  <style>
    /*////////////// slider-header-start ///////////////////*/

    .swiper {
      width: 100%;
      height: 700px;

    }

    .div-1 {
      width: 100%;
      height: 100%;
      background-image: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%), url("./src/assets/imgs/slider-header/bg-div-1.jpg");
      background-position: 50%;
      object-fit: contain;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: end;
      flex-direction: column;
    }

    .div-cont {
      width: 50%;
      position: relative;
      display: flex;
      padding: 15px;
      right: 30px;
      align-items: end;
      gap: 20px;
      font-weight: 600;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      flex-direction: column;
    }

    .div-cont .poster {
      max-width: 320px;
      max-height: 80px;
    }

    .div-data {
      width: 100%;
      height: max-content;
    }

    .div-data ul {
      width: 100%;
      height: max-content;
      display: flex;
      gap: 15px;
      justify-content: end;
      color: wheat;
    }
    .div-data ul li{
      display: flex;
      gap: 10px;
      align-items: center;
      width: max-content;
    }
    .div-data ul li p{
      display: flex;
      align-items: center;
      word-break: break-all;
    }
    .div-data ul li svg{
      width: 34px;
      height: 34px;
    }

    .text-p {
      width: 100%;
      color: wheat;
      word-spacing: 2px;
      text-align: end;
    }

    .div-btna {
      display: flex;
      gap: 20px;
      align-items: center;
      padding-right: 20px;
    }

    .link-ashtrak {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 15px 20px;
      background: wheat;
      border-radius: 15px;
      text-decoration: none;
      color: black;
    }

    .link-desc {
      display: flex;
      gap: 10px;
      align-items: center;
      padding: 15px 20px;
      border-radius: 15px;
      text-decoration: none;
      color: wheat;
    }

    .stars {
      display: flex;
      color: wheat;
      flex-direction: row-reverse;
    }











    .div-2 {
      background-image: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%), url("./src/assets/imgs/slider-header/bg-div-2.jpg");
    }

    .div-3 {
      background-image: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%), url("./src/assets/imgs/slider-header/bg-div-3.jpg");
    }

    .div-4 {
      background: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%);
      position: relative;
    }

    .div-4 video {
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;

    }


    .div-5 {
      background-image: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%), url("./src/assets/imgs/slider-header/bg-div-5.jpg");
    }

    .div-6 {
      background-image: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%), url("./src/assets/imgs/slider-header/bg-div-6.jpg");
    }

    .div-7 {
      background-image: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%), url("./src/assets/imgs/slider-header/bg-div-7.jpg");
    }

    .div-7 {
      background-image: linear-gradient(rgba(18, 18, 18, 0) 10vw, rgb(18, 18, 18) 46.875vw), linear-gradient(to left, rgba(18, 18, 18, 0.7), rgba(18, 18, 18, 0) 50%), url("./src/assets/imgs/slider-header/bg-div-8.jpg");
    }


    .div-btn {
      position: static;
      position: absolute;
      bottom: 70px;
      left: 10px;
      display: flex;
      gap: 40px;
      justify-content: center;
      width: 200px;
      padding: 5px;
      height: max-content;
    }

    .swiper-button-next,
    .swiper-button-prev {
      position: static;
      position: relative;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: gray;
      overflow: hidden;
    }

    .swiper-button-prev:hover,
    .swiper-button-next:hover {
      background-color: gray;
    }

    @media only screen and (min-width: 1250px) {
      .div-data{
        display: none;
      }
    }

    /*////////////// slider-header-end ///////////////////*/
  </style>
</head>

<body>
  <!-- header -->
  <site-navbar></site-navbar>

  <div class="swiper mySwiper">
    <div class="swiper-wrapper">

      <div class="swiper-slide div-1">
        <div class="div-cont">
          <img class="poster" src="./src/assets/imgs/slider-header/img1.png" alt="">
          <h1 class="text-p">جاماندگان</h1>
          <div class="div-data">
            <ul>
              <li>
                <p>زیرنویس 
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5M12 17.25h8.25" />
                  </svg>
                </p>
              </li>
              <li>
                <p> دوبله نماوا 
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M12 18.75a6 6 0 0 0 6-6v-1.5m-6 7.5a6 6 0 0 1-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 0 1-3-3V4.5a3 3 0 1 1 6 0v8.25a3 3 0 0 1-3 3Z" />
                  </svg>
                </p>
              </li>
              <li>
                <p>93%
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M21 8.25c0-2.485-2.099-4.5-4.688-4.5-1.935 0-3.597 1.126-4.312 2.733-.715-1.607-2.377-2.733-4.313-2.733C5.1 3.75 3 5.765 3 8.25c0 7.22 9 12 9 12s9-4.78 9-12Z" />
                  </svg>
                </p>
              </li>
              <li>
                <p>8</p>
              </li>
              <li>
                <p>
                  <span>127 </span> دقیقه
                </p>
              </li>
              <li>
                <p>2023</p>
              </li>
              <li>
                <p>+15</p>
              </li>
            </ul>
            
          </div>
          <p class="text-p">us quaerat, assumenda ducimus incidunt culpa aliquam excepturi?
          Doloremque sunt, veniam atque culpa fuga voluptas consequatur accusamus quos aperiam aspernatur esse, at dicta obcaecati recusandae explicabo est nesciunt impedit sit molestias? Laudantium quae nisi culpa sapiente quas praesentium.</p>
          <p class="text-p">هم اکنون با دوبله اختصاصی نماوا</p>
          <div class="div-btna">
            <a class="link-desc" href="#">
              توضیحات بیشتر
            </a>
            <a class="link-ashtrak" href="#">
              خرید اشتراک
            </a>
          </div>
          <p class="stars">Paul GiamattiDa'Vine Joy RandolphDominic Sessa : ستارگان</p>
        </div>
      </div>
      <div class="swiper-slide div-2">Slide 2</div>
      <div class="swiper-slide div-3">Slide 3</div>
      <div class="swiper-slide div-4">
        <video autoplay loop muted src="./src/assets/imgs/slider-header/bgdiv-4.mp4"></video>
      </div>
      <div class="swiper-slide div-5">Slide 5</div>
      <div class="swiper-slide div-6">Slide 6</div>
      <div class="swiper-slide div-7">Slide 7</div>
      <div class="swiper-slide div-8">
        <div class="">

        </div>
      </div>
      <div class="swiper-slide div-9">Slide 9</div>
    </div>
    <div class="div-btn">
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
  </div>
  <div class="swiper-pagination"></div>

  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 1,
      spaceBetween: 30,
      effect: "fade",
      // autoplay: {
      //   delay: 3000,
      //   disableOnInteraction: false,
      // },
      keyboard: {
        enabled: true,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>

  <script type="module" src="./src/js/app.js"></script>
</body>

</html>